# made-for-maid.proto-files

./: .gitignore  build.gradle  settings.gradle
src/main/proto/event/: image_event.proto
